<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android= "http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <EditText
        android:id="@+id/et_input"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="请输入文本信息 ..." />


    <Button
        android:id="@+id/btn_startspeech"
        android:text="点击按钮语音输入 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_startspeektext"
        android:text="语音合成（把文字转声音） "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
